<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Discoveryvip jQuery Tutorial</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<link rel="stylesheet" href="main.css">

	
		<style>
		</style>
	</head>
	<body>

		<div class="header-container">
			<header class="wrapper clearfix">
				<h1 class="title">jQUERY Tutorial</h1>
				<nav>
					<ul>
						<li>
							<a href="page1.html">Page 1</a>
						</li>
						<li>
							<a href="page2.html">Page 2</a>
						</li>
						<li>
							<a href="page3.html">Page 3</a>
						</li>
					</ul>
				</nav>
			</header>
		</div>

		<div class="main-container">
			<div class="main wrapper clearfix">

				<div class="container">

					<div id="output">
						Output
					</div>
				</div>

			</div>
			<!-- #main -->
		</div>
		<!-- #main-container -->

		<div class="footer-container">
			<footer class="wrapper">
				<h3>footer</h3>
			</footer>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>

		<script src="script.js"></script>
	</body>
</html>
